
APP_NAME='0.0.0.0'
APP_PORT=3000
APP_URL=http://localhost
APP_ENV=dev
APP_VERSION=api/v1
APP_TIMEZONE=UTC

DB_CONNECTION=mongo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=mail-manager-dev
DB_USERNAME=root
DB_PASSWORD=senha

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='dev@dev.com.br'
MAIL_FROM_NAME="${APP_NAME}"

SECRET=
